<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">    
    </head>
    <body>
        <ul class="top-nav">
            <li><p>Home</p></li>
            <li><p>Projects</p></li>
            <li><p>About</p></li>
            <li><p>Contact</p></li>
        </ul>

        <div class="wrapper">
            <div>
                <img class="img-resp" src="https://picsum.photos/600?grayscale&blur=1&rand=1">
            </div>
            <div>
                <img class="img-resp" src="https://picsum.photos/600?grayscale&blur=1&rand=2">
            </div>
            
        
        </div>
    
    
    </body>

</html>